{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Desktop",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/ConsoleLaunchpad.Desktop/ConsoleLaunchpad.Desktop.csproj"
        }
    ]
}